<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css动画</title>
	<style>
		.one {
			width: 400px;
			height: 300px;
			animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				background-image: url("./image/1.jpg");
				background-size: cover;
			}
			20% {
				
				background-image: url("./image/2.jpg");
				background-size: cover;
			}
			40% {
				
				background-image: url("./image/5.jpg");
				background-size: cover;
			}
			60% {
				
				background-image: url("./image/4.jpg");
				background-size: cover;
			}
			80% {
			
				background-image: url("./image/6.jpg");
					background-size: cover;
			}
			100% {
				
				background-image: url("./image/1.jpg");
				background-size: cover;
			}
		}
	</style>
</head>
<body>
	<div class="one">
		
	</div>
</body>
</html>