<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="index.css">
		<style>
			body{
			  background:url(images/bk.gif)  fixed;	
			  color:white;
			  margin-left:20%;
			  margin-right:20%;
			  padding:10px;
			  }
	 		 
			
			li {
				float: left;
   			 	font-family: 'microsoft yahei';
   			 	font-size: 14px;
    				height: 28px;
   			 	line-height: 28px;
   				width: 50%;
    				text-align: -webkit-match-parent;
				list-style: none;
			}
			
			.xtitle{  	 
				color: ffffff;
    				float: left;
    				height: 100%;
   				 width: 76px;}
			.content {
    				float: left;
    				height: 100%;
    				overflow: hidden;/*内容会被修剪，并且其余内容是不可见的。*/
    				text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本。*/
   				 white-space: nowrap;/*不换行*/
   				 width:250px;
			}
			p{
				
				font-size: 14px;
				text-indent:2em;
   			 	line-height: 28px;}
			img{
				float:left;}
			a{
				color:white;}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html"> 首页</a>
			<a href="#" class="sy"> 基本信息</a>
			<a href="experience.html"> 演艺经历</a>
			<a href="production.html"> 主要作品</a>
			<a href="exercise.html"> 社会活动</a>
			<a href="record.html"> 获奖记录</a>
		</nav>
	
		
		
		<div  >
		<ul >
		 	<li><span class="xtitle">中文名：</span><span class="content"><a href="https://www.so.com/link?m=bKc3I0J6gYwb8%2BjZcEaWo9qXXkvYlCgJ19ebis9MhYbtrJ%2Bf86pqFMx0svUYMKGOyA%2FnqI1G94k%2BP3Mg8E32YQtBGbZ51oyxut3HO8IfQe%2FOspZTd5G0M1f1wQzB77cJ%2BNie6dLzF0As9Epsn0R0hRIY8fxkcww1baw8I9dX7Pbgg8BmNTi7wfg%3D%3D">张杰</a></span></li>
		  	<li><span class="xtitle">外文名：</span><span class="content">Jason</span></li>
		  	<li><span class="xtitle">民族：</span><span class="content">汉族</span></li>
			<li><span class="xtitle">出生地：</span><span class="content">四川成都</span></li>
			<li><span class="xtitle">出生日期：</span><span class="content">1982年12月20日</span></li>
			<li><span class="xtitle">身高：</span><span class="content">180CM</span></li>
			<li><span class="xtitle">体重：</span><span class="content">65kg</span></li>
			<li><span class="xtitle">星座：</span><span class="content">射手座</span></li>
			<li><span class="xtitle"></span><span class="content"></span></li>
			<li><span class="xtitle"></span><span class="content"></span></li>
		</ul>
		<br/>
		</div >
		
		<img src="images/z1.jpg" title="zj" alt=“photo”>
		<div class="c">
		
		<p>张杰，1982年12月20日出生，四川成都人，中国内地流行男歌手。</p>

		<p>2004年参加选秀节目《我型我秀》，以成名曲《北斗星的爱》出道。已发行10张唱片。2008年以来举办过8场爆满的个人演唱会，在各大权威音乐奖项中先后24次获得“最受欢迎男歌手”称号，2010年在韩国M-net亚洲音乐大赏(MAMA)上获得“亚洲之星”（Best Asian Artist），影响力触及海外。2012年捐资200万作为北斗星空爱心基金会创始基金，启动“张杰音乐梦想教室”公益项目，并获得“中国儿童慈善奖—-突出贡献奖”。2013年，参加央视蛇年春晚。

		<p>2011年9月26日，张杰与谢娜在香格里拉举行婚礼。</p>

		<p>2014年1月，补位参加《我是歌手第二季》，总成绩第三。2014年9月，开启“为爱逆战”巡回演唱会。现赴美录制新专辑。2017年2月，补位参加《歌手》。10月15日，加盟东方卫视《天籁之战》。<p>

		<p>2018年8月23日，获2018全球华人歌曲排行榜“年度最受欢迎男歌手”奖。8月30日，发行单曲《不想想你》。</p>
		<p>2019年1月20日，张杰出席中国文娱金数据发布盛典，并获得年度人气歌手奖。</p>	
		</div>


	</body>
</html>